AzureStorageExplorer6/AzureStorageExplorer/AzureStorageExplorer/Dialogs/BlobFilter.xaml

<Window x:Class="AzureStorageExplorer.BlobFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AzureStorageExplorer"
        Title="Filter Blob List" Height="370" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="12" Orientation="Vertical">

            <TextBlock Margin="0,0,0,0">Use this tab to filter the blob list.</TextBlock>
            
            <TextBlock Margin="0,12,0,0" Text="Maximum number of blobs to display:"></TextBlock>
            <AdornerDecorator>
                <TextBox x:Name="MaxBlobCount" Margin="0,2,0,0" Width="220" HorizontalAlignment="Left" Background="LightYellow">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Enter a count (blank for all)</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <RadioButton x:Name="TypeAllBlobs" GroupName="BlobType">Show All Types</RadioButton>
                <RadioButton x:Name="TypeBlockBlobs" GroupName="BlobType" Margin="16,0,0,0">Only Block Blobs</RadioButton>
                <RadioButton x:Name="TypePageBlobs" GroupName="BlobType" Margin="16,0,0,0">Only Page Blobs</RadioButton>
            </StackPanel>

            <TextBlock Margin="0,12,0,0" Text="Only list blobs whose names contain this text:"></TextBlock>
            <TextBox x:Name="NameText" Margin="0,2,0,0" Background="LightYellow"></TextBox>

            <TextBlock Margin="0,8,0,0" Text="Minimum size:"></TextBlock>
            <AdornerDecorator>
                <TextBox x:Name="MinSize" Margin="0,2,0,0" Width="220" HorizontalAlignment="Left" Background="LightYellow">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Enter a size n[K][M][G] (blank for all)</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <TextBlock Margin="0,8,0,0" Text="Maximum size:"></TextBlock>
            <AdornerDecorator>
                <TextBox x:Name="MaxSize" Margin="0,2,0,0" Width="220" HorizontalAlignment="Left" Background="LightYellow">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Enter a size n[K][M][G] (blank for all)</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
               
            <CheckBox x:Name="SaveAsDefaultFilter" Margin="0,12,0,0">Save this as my default filter</CheckBox>
            
            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal"  Margin="0,12,0,0">
                <Button x:Name="CmdApply" IsDefault="True" Padding="4" Margin="0,0,8,0" Click="CmdApplyClick">Apply</Button>
                <Button x:Name="CmdClearAllFilters" Padding="4" Margin="0,0,8,0" Click="CmdClearAllFilters_Click">Clear All Filters</Button>
                <Button x:Name="CmdCancel" Padding="4" IsCancel="true" Click="CmdCancel_Click">Cancel</Button>
            </StackPanel>
            <!--<TextBlock x:Name="Message" Margin="0,12,0,0" />-->
        </StackPanel>
    </StackPanel>
</Window>
