AzureStorageExplorer6/AzureStorageExplorer/AzureStorageExplorer/Dialogs/CopyBlob.xaml

<Window x:Class="AzureStorageExplorer.CopyBlob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AzureStorageExplorer"
        Title="Copy Blob" Height="420" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="12" Orientation="Vertical">

            <TextBlock Margin="0,12,0,0" Text="Source Storage Account:"></TextBlock>
            <TextBox x:Name="SourceAccount" IsReadOnly="True" Margin="0,2,0,0"></TextBox>

            <TextBlock Margin="0,12,0,0" Text="Source Container:"></TextBlock>
            <TextBox x:Name="SourceContainer" IsReadOnly="True" Margin="0,2,0,0"></TextBox>
            
            <TextBlock Margin="0,8,0,0" Text="Source blob name:"></TextBlock>
            <TextBox x:Name="SourceBlob" IsReadOnly="True" Margin="0,2,0,0"></TextBox>

            <TextBlock Margin="0,8,0,0" Text="Destination storage account:"></TextBlock>
            <AdornerDecorator>
                <TextBox x:Name="DestAccount" Margin="0,2,0,0">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Specify the storage account to copy to</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            
            <TextBlock Margin="0,12,0,0" Text="Destination Container:"></TextBlock>
            <AdornerDecorator>
                <TextBox x:Name="DestContainer" Margin="0,2,0,0">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Specify the destination container</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <TextBlock Margin="0,8,0,0" Text="Destination blob name:"></TextBlock>
            <AdornerDecorator>
                <TextBox x:Name="DestBlob" Margin="0,2,0,0">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Enter a name for the copied blob</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <CheckBox x:Name="Overwrite" Margin="0,12,0,0">Overwrite existing blob if destination already exists</CheckBox>
            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal"  Margin="0,12,0,0">
                <Button x:Name="CmdCopy" Padding="4" Margin="0,0,8,0" Click="CmdCopy_Click">Copy</Button>
                <Button x:Name="CmdCancel" Padding="4" IsCancel="true" Click="CmdCancel_Click">Cancel</Button>
            </StackPanel>
            <TextBlock x:Name="Message" Margin="0,12,0,0" />
        </StackPanel>
    </StackPanel>
</Window>
