AzureStorageExplorer6/AzureStorageExplorer/AzureStorageExplorer/Dialogs/DownloadEntitiesDialog.xaml

<Window x:Class="AzureStorageExplorer.DownloadEntitiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AzureStorageExplorer"
        Title="Download Entities" Height="350" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="12" Orientation="Vertical">
            <TextBlock Margin="0,0,0,0" Text="Query"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="440" Margin="0,0,12,0">
                    <TextBox x:Name="Query" Margin="0,2,0,0" Background="LightYellow"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="DownloadSelectedEntities" GroupName="DownloadScope" IsChecked="True" Margin="0,0,16,0" Content="Download Selected Entities"/>
                <RadioButton x:Name="DownloadAllEntities" GroupName="DownloadScope" Content="Download All Entities"/>
            </StackPanel>

            <TextBlock Margin="0,12,0,8" Text="File Format:"/>
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="DownloadFormatCSV" GroupName="DownloadFormat" IsChecked="True" Margin="0,0,16,0" Content="CSV - Comma-Separated Values file (Excel-readable)"/>
                <RadioButton x:Name="DownloadFormatJSON" GroupName="DownloadFormat" Content="JSON- JavaScript Object Notation file"/>
                <RadioButton x:Name="DownloadFormatXML" GroupName="DownloadFormat" Content="XML - eXtensible Markup Language file"/>
            </StackPanel>

            <TextBlock Margin="0,12,0,4" Text="Download to file:"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="440" Margin="0,0,12,0">
                    <TextBox x:Name="OutputFile" Margin="0,2,0,0" Background="LightYellow"/>
                </StackPanel>
                <Button x:Name="CmdSelectOutputFile" Padding="4" Margin="0,0,8,0" Click="CmdSelectOutputFile_Click" Content="Select Output File"/>
            </StackPanel>

            <CheckBox x:Name="AutoOpen" IsChecked="True" Margin="0,8,0,0" Content="Open file after download completes"/>

            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal"  Margin="0,12,0,0">
                <Button x:Name="CmdDownload" IsDefault="True" Padding="4" Margin="0,0,8,0" Click="CmdDownload_Click" Content="Download"/>
                <Button x:Name="CmdCancel" IsCancel="true" Padding="4" Click="CmdCancel_Click" Content="Cancel"/>
            </StackPanel>
            <!--<TextBlock x:Name="Message" Margin="0,12,0,0" />-->
        </StackPanel>
    </StackPanel>
</Window>
