AzureStorageExplorer6/AzureStorageExplorer/AzureStorageExplorer/Dialogs/EditEntityDialog.xaml

<Window x:Class="AzureStorageExplorer.EditEntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AzureStorageExplorer"
        Title="Insert New Entity" Height="500" Width="610" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="12" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Heading" Width="375" Margin="0,0,0,8" Text=""></TextBlock>
                    <TextBlock Margin="0,0,8,0" Foreground="MediumBlue" TextDecorations="Underline" MouseDown="AddField_MouseDown">Add Field</TextBlock>
                    <TextBlock Margin="0,0,0,0" Foreground="MediumBlue" TextDecorations="Underline" MouseDown="RemoveField_MouseDown">Remove Selected Fields</TextBlock>
                </StackPanel>
                
                <ListView x:Name="EntityTable" Height="350" Width="560" Margin="0,0,0,12" SelectionChanged="EntityTable_SelectionChanged">
                    <ListView.Items>
                        <ListViewItem IsTabStop="False">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <Border BorderThickness="1" BorderBrush="Gray" Width="100" Margin="24,0,12,0" Padding="4,2,0,0" >
                                    <TextBlock Background="LightYellow">PartitionKey</TextBlock>
                                </Border>
                                <ComboBox Margin="0,0,12,0" Width="80" IsEnabled="False" IsEditable="False" >
                                    <ComboBox.Items>
                                        <ComboBoxItem Tag="Binary">Binary</ComboBoxItem>
                                        <ComboBoxItem Tag="Boolean">Boolean</ComboBoxItem>
                                        <ComboBoxItem Tag="DateTime">DateTime</ComboBoxItem>
                                        <ComboBoxItem Tag="Double">Double</ComboBoxItem>
                                        <ComboBoxItem Tag="Guid">Guid</ComboBoxItem>
                                        <ComboBoxItem Tag="Int32">Int32</ComboBoxItem>
                                        <ComboBoxItem Tag="Int64">Int64</ComboBoxItem>
                                        <ComboBoxItem Tag="String" IsSelected="true">String</ComboBoxItem>
                                        <ComboBoxItem Tag="Null">Null</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>

                                <TextBox x:Name="PartitionKey" BorderBrush="Black" Width="320" Margin="0,0,0,0" Background="LightYellow">AAA</TextBox>
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem IsTabStop="False">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <Border BorderThickness="1" BorderBrush="Gray" Width="100" Margin="24,0,12,0" Padding="4,2,0,0">
                                    <TextBlock Background="LightYellow">RowKey</TextBlock>
                                </Border>
                                <ComboBox Margin="0,0,12,0" Width="80" IsEnabled="False" IsEditable="False">
                                    <ComboBox.Items>
                                        <ComboBoxItem Tag="Binary">Binary</ComboBoxItem>
                                        <ComboBoxItem Tag="Boolean">Boolean</ComboBoxItem>
                                        <ComboBoxItem Tag="DateTime">DateTime</ComboBoxItem>
                                        <ComboBoxItem Tag="Double">Double</ComboBoxItem>
                                        <ComboBoxItem Tag="Guid">Guid</ComboBoxItem>
                                        <ComboBoxItem Tag="Int32">Int32</ComboBoxItem>
                                        <ComboBoxItem Tag="Int64">Int64</ComboBoxItem>
                                        <ComboBoxItem Tag="String" IsSelected="true">String</ComboBoxItem>
                                        <ComboBoxItem Tag="Null">Null</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>

                                <TextBox x:Name="RowKey" BorderBrush="Black" Width="320" Margin="0,0,0,0" Background="LightYellow">0001</TextBox>
                            </StackPanel>
                        </ListViewItem>
                    </ListView.Items>
                </ListView>
                
            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal"  Margin="0,0,0,0">
                    <Button x:Name="CmdInsertUpdateEntity" IsDefault="True" Padding="4" Margin="0,0,8,0" Click="InsertUpdateEntity_Click">Insert Entity</Button>
                <Button x:Name="CmdClose" Padding="4" IsCancel="true" Click="CmdClose_Click">Cancel</Button>
            </StackPanel>
            <TextBlock x:Name="Message" Margin="0,12,0,0"></TextBlock>
        </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
