AzureStorageExplorer6/AzureStorageExplorer/AzureStorageExplorer/Dialogs/NewContainerDialog.xaml

<Window x:Class="AzureStorageExplorer.NewContainerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AzureStorageExplorer"
        Title="New Blob Container" Height="230" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="12" Orientation="Vertical">

            <TextBlock Margin="0,0,0,0" Text="Blob Container Name:"></TextBlock>
            <AdornerDecorator>
                <TextBox x:Name="Container" Margin="0,2,0,0" Background="LightYellow">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Specify the name of the blob container to create</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <TextBlock Margin="0,12,0,0" Text="Access Level:"></TextBlock>
            <StackPanel Orientation="Vertical"  Margin="0,12,0,0">
                <RadioButton x:Name="AccessContainer" GroupName="AccessLevel" Content="Public Container: Anonymous clients can read blob and container content/metadata." Margin="0,0,12,0"/>
                <RadioButton x:Name="AccessBlob" GroupName="AccessLevel" Content="Public Blob: Anonymous clients can read blob content/metadata, but not container metadata." />
                <RadioButton x:Name="AccessNone" GroupName="AccessLevel" IsChecked="True" Content="Off: No anonymous access. Only the account owner can access resources in this container." />
            </StackPanel>

            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal"  Margin="0,12,0,0">
                <Button x:Name="CmdCreate" IsDefault="True" Padding="4" Margin="0,0,8,0" Click="CmdCreate_Click">Create</Button>
                <Button x:Name="CmdCancel" IsCancel="true" Padding="4" Click="CmdCancel_Click">Cancel</Button>
            </StackPanel>
            <!--<TextBlock x:Name="Message" Margin="0,12,0,0" />-->
        </StackPanel>
    </StackPanel>
</Window>
